ext_ifname=tun0
listening_ip=eth1
enable_natpmp=yes
enable_upnp=yes
min_lifetime=120
max_lifetime=86400
lease_file=/leases/upnp.leases
secure_mode=no
system_uptime=yes
notify_interval=60
clean_ruleset_interval=600
uuid=6574C473-47BB-4C5A-9BF6-FAE7130DE229
serial=1
